# maven-plugin-sql-injection-scanner

./: HowToUseIt.md  ProjectHome.md  assembly.xml  pom.xml
src/main/config/: mySites.xml  sites.xml
src/main/java/: log4j.properties  schema.sql
src/main/java/de/nshevchenko/: SQLIMaven.java
src/main/java/de/nshevchenko/config/: Site.java
src/main/java/de/nshevchenko/database/: Database.java  MySQL.java  Oracle.java
src/main/java/de/nshevchenko/sqlinjection/check/: CheckAnchor.java  CheckConnectionToSite.java  CompareSites.java  DbPayload.java  PageFetcher.java  SQLInjection.java  ScanResult.java  StartCheckingSite.java
src/main/java/de/nshevchenko/sqlinjection/check/anchor/: CheckAnchor.java  ParamAndValueParserFromUrl.java
src/main/java/de/nshevchenko/sqlinjection/check/form/: CheckForm.java
src/main/java/de/nshevchenko/sqlinjection/type/: BlindSQLInjection.java  DoubleQuotedString.java  DoubleQuotedStringSQLInjection.java  ErrorBased.java  ErrorBasedSQLInjection.java  LikeDoubleQuoted.java  LikeDoubleQuotedSQLInjection.java  LikeSingleQuoted.java  LikeSingleQuotedSQLInjection.java  SQLInjection.java  SQLInjectionTypes.java  SingleQuotedString.java  SingleQuotedStringSQLInjection.java  UnescapedNumericSQLInjection.java
src/main/java/de/nshevchenko/types/: LikeDoubleQuoted.java  LikeSingleQuoted.java
src/main/java/de/sqlinjection/: SQLIMaven.java
src/main/java/de/sqlinjection/check/: CheckConnectionToSite.java  CheckSiteAvailable.java  CompareSites.java
src/main/java/de/sqlinjection/config/: ParseSites.java  Site.java
src/main/java/org/springbyexample/jdbc/datasource/: InitializingDriverManagerDataSource.java  MyMysqlDBInitializingDriverManagerDataSource.java  MysqlDBInitializingDriverManagerDataSource.java
src/main/java/org/springbyexample/web/jpa/bean/: Address.java  Person.java  UrlToCheck.java
src/main/java/org/springbyexample/web/jpa/dao/: PersonDao.java  PersonDaoImpl.java  UrlDao.java  UrlDaoImpl.java
src/main/java/org/springbyexample/web/servlet/mvc/: PersonController.java  UrlsController.java
src/main/java/ui/web2/jdbc/core/: SqlScriptProcessor.java
src/main/java/ui/web2/jdbc/datasource/: InitializingDriverManagerDataSource.java  MySqlDBInitializingDriverManagerDataSource.java
src/main/resources/: messages.properties  messages_de.properties  messages_ru.properties
src/main/webapp/WEB-INF/jsp/urls/: form.jsp  search.jsp
src/main/webapp/WEB-INF/spring/: data-access-context.xml  web-application-context.xml  webmvc-context.xml
src/main/webapp/WEB-INF/templates/: footer.jsp
src/test/java/de/nshevchenko/sqlinjection/type/: DoubleQuotedStringSQLInjectionTest.java  DoubleQuotedStringTest.java  LikeDoubleQuotedSQLInjectionTest.java  LikeDoubleQuotedTest.java  LikeSingleQuotedSQLInjectionTest.java  LikeSingleQuotedTest.java  SingleQuotedStringSQLInjectionTest.java  SingleQuotedStringTest.java  UnescapedNumericSQLInjectionTest.java  UnescapedNumericTest.java
trunk/: pom.xml
trunk/src/main/config/: mySites.xml  sites.xml
trunk/src/main/java/: log4j.properties  schema.sql
trunk/src/main/java/de/nshevchenko/: HttpStatus.java  SQLIMaven.java
trunk/src/main/java/de/nshevchenko/config/: ParseSites.java
trunk/src/main/java/de/nshevchenko/database/: MySQL.java  Oracle.java
trunk/src/main/java/de/nshevchenko/sqlinjection/check/: CheckAnchor.java  CheckConnectionToSite.java  CheckForm.java  CheckIfParamDynamic.java  CompareSites.java  DbPayload.java  ScanResult.java  StartCheckingSite.java
trunk/src/main/java/de/nshevchenko/sqlinjection/check/anchor/: CheckAnchor.java  ParamAndValueParserFromUrl.java
trunk/src/main/java/de/nshevchenko/sqlinjection/type/: BlindSQLInjection.java  DoubleQuotedString.java  DoubleQuotedStringSQLInjection.java  ErrorBased.java  ErrorBasedSQLInjection.java  LikeDoubleQuoted.java  LikeDoubleQuotedSQLInjection.java  LikeSingleQuoted.java  SQLInjectionTypes.java  SingleQuotedString.java  SingleQuotedStringSQLInjection.java  UnescapedNumeric.java  UnescapedNumericSQLInjection.java
trunk/src/main/java/de/nshevchenko/types/: DoubleQuotedString.java  SingleQuotedString.java  UnescapedNumeric.java
trunk/src/main/java/de/sqlinjection/: HttpStatus.java  SQLIMaven.java
trunk/src/main/java/de/sqlinjection/check/: CheckConnectionToSite.java  CheckIfParamDynamic.java  CompareSites.java  DbPayload.java
trunk/src/main/java/de/sqlinjection/config/: ParseSites.java
trunk/src/main/java/org/springbyexample/jdbc/core/: SqlScriptProcessor.java
trunk/src/main/java/org/springbyexample/web/jpa/bean/: Person.java  UrlToCheck.java
trunk/src/main/java/org/springbyexample/web/jpa/dao/: UrlDaoImpl.java
trunk/src/main/java/org/springbyexample/web/servlet/mvc/: UrlsController.java
trunk/src/main/java/org/springbyexample/web/servlet/view/tiles2/: DynamicTilesViewProcessor.java
trunk/src/main/java/ui/web2/jdbc/datasource/: InitializingDriverManagerDataSource.java  MySqlDBInitializingDriverManagerDataSource.java
trunk/src/main/java/ui/web2/web/jpa/bean/: Address.java  UrlToCheck.java
trunk/src/main/java/ui/web2/web/jpa/dao/: PersonDao.java  PersonDaoImpl.java  UrlDao.java  UrlDaoImpl.java
trunk/src/main/java/ui/web2/web/servlet/mvc/: PersonsController.java  UrlController.java  UrlForm.java  UrlFormValidator.java
trunk/src/main/java/ui/web2/web/servlet/view/tiles2/: DynamicTilesView.java  DynamicTilesViewProcessor.java
trunk/src/main/resources/: messages.properties  messages_de.properties  messages_en.properties  messages_ru.properties
trunk/src/main/webapp/WEB-INF/: web.xml
trunk/src/main/webapp/WEB-INF/jsp/urls/: index.jsp  search.jsp
trunk/src/main/webapp/WEB-INF/spring/: web-application-context.xml
trunk/src/main/webapp/WEB-INF/templates/: footer.jsp  main.jsp  menu.jsp
trunk/src/test/java/de/nshevchenko/sqlinjection/type/: LikeDoubleQuotedSQLInjectionTest.java  LikeSingleQuotedSQLInjectionTest.java  LikeSingleQuotedTest.java  SingleQuotedStringSQLInjectionTest.java  SingleQuotedStringTest.java  UnescapedNumericSQLInjectionTest.java
wiki/: HowToUseIt.wiki
(+10 files in other folders)
